{
  "name": "food-order-v1",
  "version": "1.7.1",
  "private": true,
  "type": "module",
  "description": "A mobile-first Capacitor application for reusable food buckets and order tracking.",
  "packageManager": "npm@11.6.0",
  "engines": {
    "node": ">=24.x",
    "npm": ">=11.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "node node_modules/typescript7/bin/tsc -b && vite build",
    "public:generate": "node scripts/public-content/generate-public-content.mjs",
    "public:validate": "node scripts/public-content/validate-public-content.mjs",
    "build:web": "npm run build && npm run public:generate && npm run public:validate",
    "preview": "vite preview",
    "typecheck": "node node_modules/typescript7/bin/tsc -b --pretty false",
    "typecheck:tsc": "tsc -b --pretty false",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix --max-warnings 0",
    "format": "node scripts/check-format.mjs --write",
    "format:check": "node scripts/check-format.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test --project=chromium --project=mobile-chrome --project=tablet-chrome",
    "test:e2e:cross-browser": "playwright test tests/e2e/smoke.spec.ts tests/e2e/ui.spec.ts tests/e2e/responsive-overlays.spec.ts tests/e2e/ux-polish.spec.ts --project=firefox --project=webkit --project=mobile-safari --workers=2",
    "test:e2e:all": "npm run test:e2e && npm run test:e2e:cross-browser",
    "test:e2e:social": "playwright test tests/e2e/social-sharing.spec.ts tests/e2e/social-management.spec.ts --project=chromium",
    "test:e2e:critical": "playwright test tests/e2e/group-order.spec.ts tests/e2e/order-lifecycle.spec.ts tests/e2e/bucket-pricing.spec.ts --project=chromium",
    "test:rules": "firebase emulators:exec --project food-order-v1-rules-test --only firestore \"vitest run --config vitest.rules.config.ts\"",
    "functions:typecheck": "npm --prefix functions run typecheck",
    "functions:build": "npm --prefix functions run build",
    "functions:test": "npm --prefix functions run test",
    "functions:validate": "npm run functions:typecheck && npm run functions:build && npm run functions:test",
    "i18n:check": "node scripts/i18n/check-translations.mjs",
    "validate": "npm run knowledge:validate && npm run i18n:check && npm run typecheck && npm run lint && npm run test && npm run build",
    "icons:prepare": "node scripts/icons/prepare-sources.mjs",
    "icons": "npm run icons:prepare && npx --yes @capacitor/assets generate --ios --android --iconBackgroundColor \"#020d0b\" --iconBackgroundColorDark \"#020d0b\" --splashBackgroundColor \"#020d0b\" --splashBackgroundColorDark \"#020d0b\"",
    "cap:sync": "npm run build && cap sync",
    "cap:add:android": "cap add android",
    "cap:add:ios": "cap add ios",
    "cap:open:android": "cap open android",
    "cap:open:ios": "cap open ios",
    "cap:run:android": "npm run cap:sync && cap run android",
    "cap:run:ios": "npm run cap:sync && cap run ios",
    "migrate:legacy": "node scripts/migrate-legacy-data.mjs",
    "migrate:member-privacy": "node scripts/migrate-member-privacy.mjs",
    "release:start": "node tools/release/ensure-branch-version.mjs --apply",
    "release:branch-check": "node tools/release/ensure-branch-version.mjs --check",
    "release:patch": "node tools/release/bump-version.mjs patch",
    "release:minor": "node tools/release/bump-version.mjs minor",
    "release:major": "node tools/release/bump-version.mjs major",
    "knowledge:build": "node scripts/knowledge/cli.mjs build",
    "knowledge:build:incremental": "node scripts/knowledge/cli.mjs build --incremental",
    "knowledge:context": "node scripts/knowledge/cli.mjs context",
    "knowledge:classify": "node scripts/knowledge/cli.mjs classify",
    "knowledge:validate": "node scripts/knowledge/cli.mjs validate",
    "knowledge:links": "node scripts/knowledge/cli.mjs validate --links-only",
    "knowledge:stale": "node scripts/knowledge/cli.mjs stale",
    "knowledge:contradictions": "node scripts/knowledge/cli.mjs contradictions",
    "knowledge:duplicates": "node scripts/knowledge/cli.mjs duplicates",
    "knowledge:orphans": "node scripts/knowledge/cli.mjs orphans",
    "knowledge:graphs": "node scripts/knowledge/cli.mjs build --graphs-only",
    "knowledge:packs": "node scripts/knowledge/cli.mjs build --packs-only",
    "knowledge:benchmark": "node scripts/knowledge/cli.mjs benchmark",
    "knowledge:report": "node scripts/knowledge/cli.mjs report",
    "knowledge:refresh": "npm run knowledge:build && npm run knowledge:validate",
    "prepare": "husky",
    "security:audit": "npm audit --audit-level=high",
    "security:scan": "trivy fs --scanners vuln,secret,misconfig --skip-dirs node_modules,dist,coverage,android,ios,.git,ui-shots,.worktrees --exit-code 1 .",
    "quality:dead-code": "knip",
    "quality:circular": "madge src --circular --extensions ts,tsx",
    "quality:release": "node scripts/check-release-version.mjs",
    "quality:agent-docs": "node scripts/check-agent-docs.mjs",
    "quality": "npm run lint && npm run typecheck && npm run quality:circular && npm run quality:release && npm run quality:agent-docs",
    "deps:check": "npm outdated || true",
    "functions:deploy:batched": "node scripts/deploy-functions-batched.mjs"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.4.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/network": "^8.0.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/status-bar": "^8.0.3",
    "firebase": "^12.16.0",
    "lucide-react": "^1.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "react-virtuoso": "4.18.10"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/ios": "^8.4.2",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/js": "^9.39.5",
    "@firebase/rules-unit-testing": "5.0.1",
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/eslint-plugin": "^1.6.23",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-playwright": "^2.10.5",
    "eslint-plugin-promise": "^7.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "eslint-plugin-regexp": "^3.1.1",
    "eslint-plugin-security": "^4.0.1",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "eslint-plugin-sonarjs": "^4.1.0",
    "eslint-plugin-testing-library": "^7.16.2",
    "eslint-plugin-unicorn": "^72.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "firebase-admin": "^14.2.0",
    "firebase-tools": "15.23.0",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "knip": "^6.26.0",
    "lint-staged": "^17.1.0",
    "madge": "^8.0.0",
    "sharp": "^0.35.3",
    "typescript": "5.9.3",
    "typescript-eslint": "8.63.0",
    "typescript7": "npm:typescript@7.0.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --fix --max-warnings 0"
  },
  "overrides": {
    "teeny-request": {
      "uuid": "^11.1.1"
    },
    "gaxios": {
      "uuid": "^11.1.1"
    },
    "@opentelemetry/core": "^2.8.0",
    "@hono/node-server": "^2.0.5"
  }
}
