{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:web",
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/:path(about|how-it-works|features|run-an-order-round|share-a-menu|group-ordering|split-bill-and-receipts|faq|contact|privacy|terms|create-a-menu|error|offline|404.html)",
      "destination": "/en/:path",
      "permanent": true
    },
    {
      "source": "/feed.xml",
      "destination": "/en/feed.xml",
      "permanent": true
    },
    {
      "source": "/feeds/:path*",
      "destination": "/en/feeds/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/app",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" },
        { "key": "Cache-Control", "value": "private, no-store" }
      ]
    },
    {
      "source": "/(auth|invite|buckets|sessions|orders|join|social|settings)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" },
        { "key": "Cache-Control", "value": "private, no-store" }
      ]
    },
    {
      "source": "/(auth|invite|buckets|sessions|orders|join|social|settings)/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" },
        { "key": "Cache-Control", "value": "private, no-store" }
      ]
    },
    {
      "source": "/:locale(en|ar-latn|ar|it|fa|fr|de|es|pt-br|hi|th|zh-cn|ja)/:section(app|auth|invite|buckets|sessions|orders|join|social|settings)/:path*",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" },
        { "key": "Cache-Control", "value": "private, no-store" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/:locale(en|ar-latn|ar|it|fa|fr|de|es|pt-br|hi|th|zh-cn|ja)/:section(app|auth|invite|buckets|sessions|orders|join|social|settings)/:path*",
      "destination": "/app.html"
    },
    {
      "source": "/app",
      "destination": "/app.html"
    },
    {
      "source": "/auth",
      "destination": "/app.html"
    },
    {
      "source": "/auth/:path*",
      "destination": "/app.html"
    },
    {
      "source": "/invite/:path*",
      "destination": "/app.html"
    },
    {
      "source": "/buckets",
      "destination": "/app.html"
    },
    {
      "source": "/buckets/:path*",
      "destination": "/app.html"
    },
    {
      "source": "/sessions",
      "destination": "/app.html"
    },
    {
      "source": "/sessions/:path*",
      "destination": "/app.html"
    },
    {
      "source": "/orders",
      "destination": "/app.html"
    },
    {
      "source": "/orders/:path*",
      "destination": "/app.html"
    },
    {
      "source": "/join",
      "destination": "/app.html"
    },
    {
      "source": "/social",
      "destination": "/app.html"
    },
    {
      "source": "/social/:path*",
      "destination": "/app.html"
    },
    {
      "source": "/settings",
      "destination": "/app.html"
    },
    {
      "source": "/settings/:path*",
      "destination": "/app.html"
    }
  ]
}
