{"name":"Gama3 Orderak — Collect Order","short_name":"Gama3 Orderak","description":"جمع أوردرك — Collect and track group food orders with reusable buckets.","start_url":"/","display":"standalone","background_color":"#fffaf2","theme_color":"#f97316","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
